MONGO_URI=mongodb://fatma:0123456789_cluster0-shard-00-00.qwgmu6j.mongodb.net:27017,cluster0-shard-00-01.qwgmu6j.mongodb.net:27017,cluster0-shard-00-02.qwgmu6j.mongodb.net:27017/skillshare?ssl=true&replicaSet=atlas-0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
